# CleanArchWithCQRSandMediator

./: CleanArchWithCQRSandMediator.sln
CleanArchWithCQRSandMediator.API/: CleanArchWithCQRSandMediator.API.csproj  CleanArchWithCQRSandMediator.API.http  Program.cs  appsettings.json
CleanArchWithCQRSandMediator.API/Controllers/: ApiControllerBase.cs  BlogController.cs
CleanArchWithCQRSandMediator.API/Properties/: launchSettings.json
CleanArchWithCQRSandMediator.Application/: CleanArchWithCQRSandMediator.Application.csproj  ConfigureServices.cs
CleanArchWithCQRSandMediator.Application/Blogs/Commands/CreateBlog/: CreateBlogCommandHandler.cs  CreateBlogCommandValidator.cs
CleanArchWithCQRSandMediator.Application/Blogs/Commands/DeleteBlog/: DeleteBlogCommandHandler.cs
CleanArchWithCQRSandMediator.Application/Blogs/Commands/UpdateBlog/: UpdateBlogCommandHandler.cs
CleanArchWithCQRSandMediator.Application/Blogs/Queries/GetBlogById/: GetBlogByIdQuery.cs  GetBlogByIdQueryHandler.cs
CleanArchWithCQRSandMediator.Application/Blogs/Queries/GetBlogs/: BlogVm.cs  GetBlogQuery.cs  GetBlogQueryHandler.cs
CleanArchWithCQRSandMediator.Application/Common/Behaviors/: ValidationBehavior.cs
CleanArchWithCQRSandMediator.Application/Common/Mappings/: MappingProfile.cs
CleanArchWithCQRSandMediator.Domain/: CleanArchWithCQRSandMediator.Domain.csproj
CleanArchWithCQRSandMediator.Infra/: CleanArchWithCQRSandMediator.Infra.csproj  ConfigureServices.cs
CleanArchWithCQRSandMediator.Infra/Data/: BlogDbContext.cs
CleanArchWithCQRSandMediator.Infra/Migrations/: 20240801181551_InitialCreate.Designer.cs  20240801181551_InitialCreate.cs  BlogDbContextModelSnapshot.cs
CleanArchWithCQRSandMediator.Infra/Repository/: BlogRepository.cs
