<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Blogs\Commands\CreateBlog\" />
    <Folder Include="Blogs\Commands\DeleteBlog\" />
    <Folder Include="Blogs\Commands\UpdateBlog\" />
    <Folder Include="Common\Behaviours\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Mappings\" />
    <Folder Include="Blogs\Queries\GetBlogs\" />
    <Folder Include="Blogs\Queries\GetBlogById\" />
  </ItemGroup>

</Project>
